.figure
	float: right
	overflow-y: scroll
	overflow-x: hidden
	width: 640px
	height: 100%
	&::-webkit-scrollbar
		width: 5px
		margin: 10px 0
		background: #ddd
	&::-webkit-scrollbar-button
		display: none
	&::-webkit-scrollbar-thumb
		width: 15px
		background: #aaa
	.playground
		position: relative
		width: 100%
		height: 1000px
		.arrows
			width: 100%
			height: 100%
			svg
				width: 100%
				height: 100%
				path
					stroke-width: 4px
					stroke: #555
					fill: none
		.start
			position: absolute
			top: 50px
			left: 320px
			width: 180px
			height: 50px
			margin: -25px -90px
			border-radius: 100%
			background: $red
			text-align: center
			line-height: 50px
			color: #fff
			font-size: 16px
			font-weight: bold
			&::before
				content: "Start"
		.loop
			position: absolute
			width: 180px
			height: 50px
			margin: -25px -90px
			background: $orange
			text-align: center
			line-height: 50px
			color: #fff
			&::before,
			&::after
				content: ""
				position: absolute
			&.begin
				top: 150px
				left: 320px
				&::before
					top: 0
					left: 0
					border:
						top: 0
						left: 15px solid  #fff
						bottom: 15px solid transparent
						right: 15px solid transparent
				&::after
					top: 0
					right: 0
					border:
						top: 0
						left: 15px solid transparent
						bottom: 15px solid transparent
						right: 15px solid  #fff
			&.end
				top: 310px
				left: 320px
				&::before
					bottom: 0
					left: 0
					border:
						top: 15px solid transparent
						left: 15px solid  #fff
						bottom: 0
						right: 15px solid transparent
				&::after
					bottom: 0
					right: 0
					border:
						top: 15px solid transparent
						left: 15px solid transparent
						bottom: 0
						right: 15px solid  #fff
		.field
			.choose
				position: absolute
				top: 230px
				left: 320px
				width: 150px
				height: 60px
				margin: -30px -75px
				background: #fff
				border: 3px dashed  #aaa
				box-sizing: border-box
				line-height: 54px
				text-align: center
				font-size: 12px
				color: #888
				transition: all .2s ease
				cursor: pointer
				&::before
					content: "Choose a element"
				&:hover
					border-color: #111
					color: #111
				&.focus
					border-style: solid
					border-color: $purple
					color: $purple
			.figure
				position: absolute
				width: 150px
				height: 80px
				margin: -40px -75px
				background: #f0f0f0