body
	user-select: none
	cursor: default

.container
	max-width: 960px
	margin: 0 auto

.left
	float: left

.right
	float: right

.body-left,
.body-right
	position: absolute
	top: 62px
	left: 0
	bottom: 0
	right: 0