.body-right
	background: #eee
	.parts
		width: 320px
		.head
			font-size: 12px
			line-height: 40px
			font-weight: bold
			text-align: center
		.row
			display: flex
			justify-content: center
		.if
			position: relative
			width: 140px
			height: 60px
			margin: 10px
			text-align: center
			line-height: 60px
			font-size: 13px
			z-index: 1
			&::before,
			&::after
				content: ""
				position: absolute
				top: 0
				width: 0
				height: 0
				border:
					top: 30px solid transparent
					bottom: 30px solid transparent
				z-index: -1
			&::before
				left: 0
				border:
					left: 0
					right: 70px solid $yellow
			&::after
				right: 0
				border:
					left: 70px solid $yellow
					right: 0
			&.mark
				font-weight: bold
		.condition
			width: 40px
			height: 40px
			margin: 10px
			border-radius: 100%
			text-align: center
			line-height: 40px
			font-size: 12px
			&.black
				background: #111
				color: #fff
				&::before
					content: '黒'
			&.white
				box-sizing: border-box
				border: 1px solid  #aaa
				background: #fff
				color: #111
				&::before
					content: '白'
		.action
			width: 90px
			height: 40px
			margin: 10px
			background: $blue
			line-height: 40px
			text-align: center
			font-size: 12px
			color: #fff
		.if,
		.condition,
		.action
			opacity: 0.7
		.selected
			font-weight: bold
			transform: scale(1.1)
			cursor: default
		&.show-if
			.if
				transition: all .2s ease
				cursor: pointer
				opacity: 1
				&:hover
					transform: scale(1.1)
		&.show-action
			.action
				transition: all .2s ease
				cursor: pointer
				opacity: 1
				&:hover
					transform: scale(1.1)
		&.condition
			.condition
				transition: all .2s ease
				cursor: pointer
				opacity: 1
				&:hover
					transform: scale(1.1)